.statsContainer {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 10px;
    justify-content: space-between;
    width: 65vw;
    align-items: center;
}

.smallButton {
    width: 30px;
    height: 30px;
    background-color: #d2e8fa;
    border-radius: 10px;
    border-width: 0;
    box-shadow: inset 0 4px 4px #0000001a;
  }

  .row {
      display: flex;
      flex-direction: row;
      align-items: center;
  }