.bar {
    fill: #118a74; /* changes the background */
    transition: fill .3s ease;
    cursor: pointer;
    font-family: Helvetica, sans-serif;
    display: flex; 
    justify-content: "flex-end";
    border-radius: "10px";
    filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
    background-color: red;
  }
  .bar text {
    color: black;
  }
  .bar:hover,
  .bar:focus {
    fill: black;
  }
  .bar:hover text,
  .bar:focus text {
    fill: #000;
  }

.chart {
    margin: 5vmin;
}