.root {
  // background-color: red;
  padding: 10px;
  background-image: linear-gradient(to right, #c3d3dd , #f8eade);
}

.container {
  display: flex;
  background-color: red;
  height: 96vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10 0 rgba(0, 0, 0, 0.19);
  border-radius: 40px;
  margin: 10px;
  // padding: 10px;
}

.mainContainer {
  display: flex;
  flex: 5;
  background-color: #e1f2ff;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  padding: 10px;
}

.rightPanel {
  display: flex;
  flex: 2;
  background-color: #ffffff;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  padding: 10px;
}

.overView {
  display: flex;
  flex-direction: row;
}

@keyframes tutsFade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes newanimate {
  to {
    transform: rotate(180deg);
  }
}