.toolbarContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 39vmin;
  padding: 1vmin;
}

.button {
  width: 9vmin;
  height: 9vmin;
  background-color: #d2e8fa;
  border-radius: 20px;
  border-width: 0;
  box-shadow: inset 0 4px 4px #0000001a;
}

// button:hover {
//   background-color: transparent;
//   border-radius: 20px;
//   border-width: 0;
// }

.focus {
  background-color: #ffffff;
  border-radius: 20px;
  border-width: 0;
  outline: none;
  box-shadow: 0 4px 4px #0000001a;
}
